<!DOCTYPE html>
<html>
	<head>
		<title>Listas Ordenadas</title>
	</head>
	<body>
		<form>
			<input type="text" name="nome" value="Matheus">
			<br><br>
			<input type="text" name="nome" placeholder="Digite seu nome completo...">
			<br><br>
			<input type="text" name="nome" required>
			<br><br>
			<input type="text" name="nome" value="Não pode ser alterado" readonly>
			<br><br>
			<input type="text" name="nome" value="Campo desabilitado" disabled>
			<br><br>
			<input type="text" name="nome" maxlength="5">
			<br><br>
			<input type="submit" name="Enviar">
		</form>
	</body>
</html>