<!DOCTYPE html>
<html>
	<head>
		<title>Listas Ordenadas</title>
	</head>
	<body>
		<form action="envio.php" method="POST">
			<input type="text" name="nome">
			<br>
			<br>
			<input type="checkbox" name="temcarro"> Eu tenho um carro 
			<br>
			<br>
			Data de nascimento <input type="date" name="aniversario">
			<br>
			<br>
			<input type="radio" name="sexo" value="masculino">Masculino
			<input type="radio" name="sexo" value="feminino">Feminino
			<input type="radio" name="sexo" value="outro">Outro
			<br>
			<br>
			<textarea rows="4" cols="10"></textarea>
			<br>
			<br>
			<input type="password" name="senha">
			<br>
			<br>
			<input type="submit" value="Enviar">
		</form>
	</body>
</html>