<!DOCTYPE html>
<html>
<head>
	<title>Título</title>
	<meta charset="utf-8">
	<meta name="description" content="...">
	<meta name="keywords" content="...">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
	<header>
		<!-- Cabeçalho -->
			<nav>
				<!-- Logo -->
				<!-- Barra de navegação com links -->
			</nav>
	</header>
	<main>
		<!-- Conteúdo principal -->
		<h1>Título principal</h1>
		<p>Explicando o conteúdo da página</p>
	</main>
	<section>
		<!-- Seção secúndaria (ex: Uma seção de posts) -->
		<h2>Título do post</h2>
		<p>Descrição do post</p>
		<h2>Título do post</h2>
		<p>Descrição do post</p>
		<h2>Título do post</h2>
		<p>Descrição do post</p>
	</section>
	<aside>
		<!-- Algum conteúdo na lateral do site (ex: barra de navegação lateral, enquete) -->
	</aside>
	<footer>
		<!-- Rodapé -->
		<p>Informações de contato</p>
		<p>Copyright</p>
	</footer>
</body>
</html>