<!DOCTYPE html>
<html>
	<head>
		<title>Primeiro HTML</title>
	</head>
	<body>
		<!-- Aqui é um comentário --> 
		<h1>Hello World!</h1>
		<p>Este é o meu primeiro parágrafo</p>
		<p>Este <a href="https://www.google.com">link</a> vai para o Google!</p>
		<img src="html_logo.png" alt="Logo do HTML" />
		<img src="https://upload.wikimedia.org/wikipedia/commons/d/d5/CSS3_logo_and_wordmark.svg" alt="Logo do CSS" />
		<img src="javascript_logo.png" alt="Logo do JavaScript" />
	</body>
</html>