<!DOCTYPE html>
<html>
	<head>
		<title>Listas Ordenadas</title>
	</head>
	<body>
		<ul style="list-style-type:disc">
			<li>Tomar café da manhã</li>
			<li>Trabalhar</li>
			<li>Almoçar</li>
			<li>Ir para a faculdade</li>
			<li>Estudar Front-end</li>
		</ul>
		<ul style="list-style-type:circle">
			<li>Tomar café da manhã</li>
			<li>Trabalhar</li>
			<li>Almoçar</li>
			<li>Ir para a faculdade</li>
			<li>Estudar Front-end</li>
		</ul>
		<ul style="list-style-type:square">
			<li>Tomar café da manhã</li>
			<li>Trabalhar</li>
			<li>Almoçar</li>
			<li>Ir para a faculdade</li>
			<li>Estudar Front-end</li>
		</ul>
		<ul style="list-style-type:none">
			<li>Tomar café da manhã</li>
			<li>Trabalhar</li>
			<li>Almoçar</li>
			<li>Ir para a faculdade</li>
			<li>Estudar Front-end</li>
		</ul>
	</body>
</html>